start on runlevel [2345]

script
  exec sudo -u jiractl ~jiractl/bin/mongod --dbpath=$(echo ~jiractl)/data/mongodb >> /var/log/mongodb/mongodb.log 2>&1
end script

post-start script
  sleep 1
end script
