start on runlevel [2345]

script
  exec sudo -u jiractl ~jiractl/bin/node ~jiractl/apps/jiractl-local/jiractl-local.js >> /var/log/jiractl/jiractl-local.log 2>&1
end script

post-start script
  sleep 10
end script
