#Project properties
#Sat Dec 11 17:22:57 CET 2010
project.organization=tngtech
project.name=mmTasksPdfPrinter
sbt.version=0.7.4
project.version=1.2
dev.scala.versions=2.9.0-1
build.scala.versions=2.9.0-1
project.initialize=false
