##################################################
########### Jiractl Configuration File ###########
##################################################

# General Application Config
# Update-Interval in ms, update every 5 minutes -> 300000
jiraUpdateInterval=

# Jiractl-Web Config
jiractlHost=
jiractlHostPort=
jiractlUriPrefix=
jiractlProjectId=
jiractlProjectPass=

# Jira Command Line Interface Config
jiraCliPath=
jiraUrl=
jiraUser=
jiraPass=

# Project specific Config
projectName=

# Workflow Config - Add as many as you want and increase the numberOfSteps-Option
numberOfSteps=
stepId-0=
stepId-1=
stepId-2=
stepId-3=
stepId-4=
