<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>ManageProject.html</title>
  </head>
  <body>
    <h2>Manage your Project:</h2>
    Add new user:
    <form id="addUser" method="POST" action="{% if(it.uriPrefix) { %}{{ uriPrefix }}{% } %}/users/">
      <input type="text" id="addUserName" />
      <input type="submit" value="Hinzuf&uuml;gen" />
    </form>
    Delete User:
    <form id="delUser" method="POST" action="{% if(it.uriPrefix) { %}{{ uriPrefix }}{% } %}/users/">
      <input type="text" id="delUserName" />
      <input type="submit" value="L&ouml;schen" />
    </form>
    <form id="closeProject" method="POST" action="{% if(it.uriPrefix) { %}{{ uriPrefix }}{% } %}/close">
      <input type="submit" value="Projekt löschen" />
    </form>
    <h3>Current Users:</h3>
    <table border="5">
      <tr>
        <th>UserID</th>
        <th>Username</th>
      </tr>
      {% if(it.userList) { %}
        {{ userList }}
      {% } else { %}
        <tr>
          <td>
            -
          </td>
          <td>
            There were no Users found.
          </td>
        </tr>
      {% } %}
    </table>
    <pre>
      <script src="{% if(it.uriPrefix) { %}{{ uriPrefix }}{% } %}/javascripts/manageProject.js" type="text/javascript"></script>
    </pre>
  </body>
</html>
